spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.datasource.url=jdbc:postgresql://@dbHost@/property_db
spring.datasource.username=property_service
spring.datasource.password=1234

spring.kafka.bootstrap-servers=@kafkaHost@

server.port=18083
server.error.include-message=always


jwt.secret=Zq4t7w!z%C*F-JaN
