# precio-justo-backend

./: .gitignore  .gitlab-ci.yml  docker-compose.yml
tfg-spring-auction/: Dockerfile  pom.xml
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/: AuctionApplication.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/application/request/: AuctionRequest.java  BidRequest.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/application/rest/: AuctionRESTController.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/domain/messaging/: MessageService.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/domain/model/: Auction.java  AuctionConstants.java  AuctionStatus.java  Bid.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/domain/repository/: AuctionRepository.java  BidRepository.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/domain/service/: AuctionService.java  AuctionServiceImpl.java  TokenService.java  TokenServiceImpl.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/infrastructure/kafka/: KafkaAuctionMessagingService.java  KafkaConstants.java  KafkaProducerConfig.java  KafkaTopicConfig.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/infrastructure/repository/jpa/: AuctionEntity.java  AuctionRepositoryImpl.java  BidEntity.java  BidRepositoryImpl.java  DomainTranslatable.java  SpringDataAuctionRepository.java  SpringDataBidRepository.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/infrastructure/security/: CustomUserDetails.java  UserService.java  UserServiceImpl.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/infrastructure/web/filter/: JwtTokenAuthenticationFilter.java
tfg-spring-auction/src/main/java/edu/uoc/tfg/auction/infrastructure/web/security/: SecurityConfig.java
tfg-spring-auction/src/main/resources/: application.properties  schema.sql
tfg-spring-auction/src/test/java/edu/uoc/tfg/auction/: AuctionApplicationTests.java  AuctionAssuredTest.java  AuctionControllerUnitTest.java  AuctionServiceUnitTest.java
tfg-spring-communication/: Dockerfile  pom.xml
tfg-spring-communication/src/main/java/edu/uoc/epcsd/communication/: CommunicationApplication.java
tfg-spring-communication/src/main/java/edu/uoc/epcsd/communication/application/kafka/: KafkaClassListener.java  KafkaConstants.java  KafkaConsumerConfig.java  KafkaPropertyConsumerConfig.java
tfg-spring-communication/src/main/java/edu/uoc/epcsd/communication/application/request/: NewMessageRequest.java
tfg-spring-communication/src/main/java/edu/uoc/epcsd/communication/domain/: DomainException.java  Property.java  User.java
tfg-spring-communication/src/main/java/edu/uoc/epcsd/notification/domain/: Status.java  User.java
tfg-spring-communication/src/main/resources/: application.properties  schema.sql
tfg-spring-communication/src/test/java/edu/uoc/epcsd/notification/: MessageServiceTests.java  NotificationServiceTests.java
tfg-spring-communication/src/test/resources/: application.properties
tfg-spring-gateway/: pom.xml
tfg-spring-gateway/src/main/java/edu/uoc/tfg/gateway/: TfgSpringGatewayApplication.java
tfg-spring-gateway/src/main/java/edu/uoc/tfg/gateway/security/: JwtAuthenticationFilter.java
tfg-spring-gateway/src/main/java/edu/uoc/tfg/gateway/service/: TokenService.java  TokenServiceImpl.java
tfg-spring-gateway/src/main/resources/: application.properties
tfg-spring-gateway/src/test/java/com/example/tfgspringgateway/: TfgSpringGatewayApplicationTests.java
tfg-spring-property/: Dockerfile  pom.xml
tfg-spring-property/src/main/java/edu/uod/tfg/property/: PropertyApplication.java
tfg-spring-property/src/main/resources/: application.properties  schema.sql
tfg-spring-property/src/test/java/edu/uod/tfg/property/: PropertyApplicationTests.java  PropertyAssuredTest.java  PropertyControllerUnitTest.java  PropertyServiceUnitTest.java
tfg-spring-user/: .project  Dockerfile  pom.xml
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/: UserNotFoundException.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/application/kafka/: KafkaListenerConstants.java  KafkaUserClassListener.java  KafkaUserConsumerConfig.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/application/request/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/application/rest/: UserRESTController.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/domain/: DomainException.java  Rol.java  Role.java  User.java  UserSession.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/domain/messaging/: MessageService.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/domain/repository/: RoleRepository.java  UserRepository.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/domain/service/: RoleService.java  RoleServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/infrastructure/kafka/: KafkaConstants.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaUserMessagingService.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/infrastructure/mapper/: UserRoleMapper.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/infrastructure/repository/jpa/: RoleEntity.java  RoleRepositoryImpl.java  SpringDataRoleRepository.java  SpringDataUserRepository.java  UserEntity.java  UserRepositoryImpl.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/infrastructure/web/filter/: JwtTokenAuthenticationFilter.java
tfg-spring-user/src/main/java/edu/uoc/epcsd/user/infrastructure/web/security/: SecurityConfig.java
tfg-spring-user/src/main/resources/: application.properties  schema.sql
tfg-spring-user/src/test/java/edu/uoc/epcsd/unitTest/: AssuredTest.java  UserControllerUnitTest.java  UserServiceUnitTest.java
tfg-spring-user/src/test/java/edu/uoc/tfg/unitTest/: AssuredTest.java  UserControllerUnitTest.java  UserServiceUnitTest.java
tfg-spring-user/src/test/resources/: application.properties
(+80 files in other folders)
