spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.kafka.bootstrap-servers=localhost:19092
server.port=18082

spring.datasource.url=jdbc:postgresql://localhost:54322/communication_db
spring.datasource.username=communication_service
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jordimimbrera@gmail.com
spring.mail.password=ztmlayyepwcghibc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
