spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:18084
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=communication-service
spring.cloud.gateway.routes[1].uri=http://localhost:18082
spring.cloud.gateway.routes[1].predicates[0]=Path=/communication/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/communication/(?<segment>.*), /$\{segment}


jwt.secret=Zq4t7w!z%C*F-JaN
