spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.datasource.url=jdbc:postgresql://@dbHost@/epcsd
spring.datasource.username=epcsd
spring.datasource.password=epcsd

spring.kafka.bootstrap-servers=@kafkaHost@

logging.file.name = user.log

server.port=18084
server.error.include-message=always


jwt.secret=Zq4t7w!z%C*F-JaN

